{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block titulo %}Cadastro de Usuário{% endblock %}</title>
  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'css/extends.css' %}" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    .cadastro-page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cadastro-page__content {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      outline: none;
      transition: box-shadow 0.3s ease;
    }

    .form-control:focus {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
      border-color: #007bff;
    }

    .btn-primary {
      width: 100%;
      margin-top: 10px;
    }

    .login-link a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar__content max-width mb-0">
      <a href="/"><img src="{% static 'assets/if.png' %}" alt="sp" width="70px" height="70px" /></a>
      <ul class="navbar__links">
        <li><a href="/">Início</a></li>
        <li><a href="#footer">Contato</a></li>
      </ul>
    </div>
  </nav>

  <!-- Página de Cadastro -->
  <section class="cadastro-page">
    <div class="cadastro-page__content">
      <div class="page-heading">
        <h1>Cadastre-se</h1>
        <span class="subheading">e Seja Bem-Vindo!</span>
      </div>
      <!-- Mensagens -->
      {% if messages %}
      <div>
        {% for m in messages %}
        <div class="alert alert-{{ m.tags }}">
          {{ m }}
        </div>
        {% endfor %}
      </div>
      {% endif %}
      <!-- Formulário de Cadastro -->
      <form method="post" class="form">
        {% csrf_token %}

        <div class="form-group">
          <input type="text" name="username" placeholder="Nome de Usuário"
            class="form-control {% if form.username.errors %}is-invalid{% endif %}" value="{{ form.username.value }}">
          {% for error in form.username.errors %}
          <div class="invalid-feedback">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <input type="text" name="first_name" placeholder="Nome"
            class="form-control {% if form.first_name.errors %}is-invalid{% endif %}" value="{{ form.first_name.value }}">
          {% for error in form.first_name.errors %}
          <div class="invalid-feedback">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <input type="text" name="last_name" placeholder="Sobrenome"
            class="form-control {% if form.last_name.errors %}is-invalid{% endif %}" value="{{ form.last_name.value }}">
          {% for error in form.last_name.errors %}
          <div class="invalid-feedback">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <input type="email" name="email" placeholder="E-mail"
            class="form-control {% if form.email.errors %}is-invalid{% endif %}" value="{{ form.email.value }}">
          {% for error in form.email.errors %}
          <div class="invalid-feedback">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <input type="password" name="password1" placeholder="Sua senha"
            class="form-control {% if form.password1.errors %}is-invalid{% endif %}">
          {% for error in form.password1.errors %}
          <div class="invalid-feedback">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <input type="password" name="password2" placeholder="Confirmar senha"
            class="form-control {% if form.password2.errors %}is-invalid{% endif %}">
          {% for error in form.password2.errors %}
          <div class="invalid-feedback">{{ error }}</div>
          {% endfor %}
        </div>

        <input type="submit" class="btn btn-primary" value="Salvar">
        <div class="form-actions">
          </div>
          <div class="login-link">
            <p>Já possui conta? <a href="/login/">Faça Login!</a></p>
          </div>
      </form>
    </div>
  </section>
</body>
</html>
